#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:988abadc5a6cfbc8b2b8abdcfb73bfd0:88049b1e630f60fed277067c2842117e:4b8963435a65ca443056ad8873cb8c19$
#
:format=40300
:texture=GIRL_Walk.png
:size=512x64
:normalmap=GIRL_Walk_n.png
:pivotpoints=enabled
:borders=disabled

GIRL_walk;1;12;273;51; 0.9377289377289377;0.3921568627450981; 0;0;0;0; 29;273;0;246;0;246;48;273;48;231;0;207;0;207;49;231;49;189;0;166;0;166;51;189;51;108;0;84;0;84;51;108;51;66;0;43;0;43;50;66;50;27;0;4;0;0;21;2;50;27;50;150;1;124;1;124;49;150;49; 15;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11;13;14;15;12;13;15;17;18;19;16;17;19;22;23;24;20;22;24;20;21;22;26;27;28;25;26;28
